{
    "files.associations": {
        "types.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "head.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "inet.h": "c",
        "stat.h": "c",
        "string.h": "c",
        "log.h": "c",
        "iostream": "cpp",
        "fcntl.h": "c",
        "ip.h": "c",
        "epoll.h": "c",
        "public.h": "c",
        "*.tcc": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "system_error": "c",
        "linkstack.h": "c",
        "tree.h": "c"
    }
}